Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Установите последнюю версию PowerShell для новых функций и улучшения! https://aka.ms/PSWindows

(.venv) PS D:\StudyFiles\PythoninScience\Lab1> docker exec -it bank-postgres psql -U postgres -d bank
psql (16.11 (Debian 16.11-1.pgdg13+1))
Type "help" for help.

bank=# -- Вариант 1: простой тест на весь год
SELECT * 
FROM daily_report('40817810001001', '2024-01-01', '2025-12-31')
LIMIT 5;
 report_date |  income  | expense  |  balance  
-------------+----------+----------+-----------
 2025-04-20  |        0 | 38678.58 | -38678.58
 2025-06-03  | 90106.01 |        0 |  51427.43
 2025-06-20  | 46000.88 |        0 |  97428.31
 2025-07-04  |        0 | 27350.19 |  70078.12
 2025-11-21  | 42556.55 |        0 | 112634.67
(5 rows)

bank=# -- Тест daily_report
SELECT *
FROM daily_report(
    '40817810001001',           -- номер счёта
    '2024-01-01',               -- начало периода
    '2025-12-31'                -- конец периода
)
ORDER BY report_date
LIMIT 10;
 report_date |  income  | expense  |  balance  
-------------+----------+----------+-----------
 2025-04-20  |        0 | 38678.58 | -38678.58
 2025-06-03  | 90106.01 |        0 |  51427.43
 2025-06-20  | 46000.88 |        0 |  97428.31
 2025-07-04  |        0 | 27350.19 |  70078.12
 2025-11-21  | 42556.55 |        0 | 112634.67
 2025-12-03  | 21174.48 |        0 | 133809.15
 2025-12-24  | 44169.37 |        0 | 177978.52
(7 rows)

bank=# -- Тест monthly_report
SELECT *
FROM monthly_report(
    '40817810001001',
    '2024-01-01',
    '2025-12-31'
)
ORDER BY report_month
LIMIT 10;
 report_month |  income   | expense  |  balance  
--------------+-----------+----------+-----------
 2025-04-01   |         0 | 38678.58 | -38678.58
 2025-06-01   | 136106.89 |        0 |  97428.31
 2025-07-01   |         0 | 27350.19 |  70078.12
 2025-11-01   |  42556.55 |        0 | 112634.67
 2025-12-01   |  65343.85 |        0 | 177978.52
(5 rows)

bank=# 