Вот полный, последовательный список того, что мы сделали от начала и до конца, чтобы запустить твой проект.  
Я перечислю **все ключевые шаги и команды**, которые мы использовали (в том порядке, в котором они появлялись в процессе).

### 1. Подготовка проекта (структура папки)
В папке проекта (D:\StudyFiles\PythoninScience\Lab1) создали два файла:

- `docker-compose.yml`
- `init.sql`

### 2. Запуск PostgreSQL в Docker

```powershell
# Первый запуск (создаёт контейнер и volume)
docker-compose up -d
```

После этого мы увидели предупреждение о версии и создался контейнер `bank-postgres`.

### 3. Остановка и пересоздание (когда нужно было очистить данные / перезапустить init.sql)

```powershell
docker-compose down

# Удаление volume (чтобы init.sql запустился заново с нуля)
docker volume rm lab1_postgres_data
# или если имя volume другое — сначала посмотреть:
docker volume ls

# Затем снова запуск
docker-compose up -d
```

Эту последовательность мы повторяли несколько раз, когда нужно было пересоздать базу чистой.

### 4. Проверка логов PostgreSQL

```powershell
docker logs bank-postgres
# или последние строки
docker logs bank-postgres --tail 50
# или с поиском
docker logs bank-postgres | Select-String "init.sql|function|CREATE|ERROR"
```

### 5. Подключение к psql внутри контейнера (для проверки и ручных правок)

```powershell
docker exec -it bank-postgres psql -U postgres -d bank
```

Внутри psql мы выполняли:

```sql
-- Проверка таблицы и количества записей
SELECT count(*) FROM transactions;

-- Проверка функций
\df daily_report
\df monthly_report

-- Тест функций
SELECT * FROM daily_report('40817810001001', '2024-01-01', '2025-12-31') LIMIT 5;

-- Просмотр счетов
SELECT DISTINCT account_number FROM transactions LIMIT 10;
```

### 6. Проверка портов (когда был конфликт с нативным PostgreSQL)

```powershell
# Кто слушает 5432 порт
Get-NetTCPConnection -LocalPort 5432 | Select LocalAddress, LocalPort, RemoteAddress, RemotePort, OwningProcess

# Кто именно процессы
Get-Process -Id (Get-NetTCPConnection -LocalPort 5432).OwningProcess

# Остановка нативного postgres (если он мешал)
net stop postgresql-x64-16    # или нужная версия
# или принудительно
Stop-Process -Id 6092 -Force
```

### 7. Запуск Flask-приложения

```powershell
# Вариант 1 — простой
python app.py

# Вариант 2 — с правильной кодировкой (рекомендуется на Windows)
chcp 65001
$env:PYTHONIOENCODING = "utf-8"
python app.py

# Или через bat-файл (run.bat)
# Содержимое run.bat:
# @echo off
# chcp 65001 >nul
# set PYTHONIOENCODING=utf-8
# python app.py
# pause
```

### 8. Тестирование в Postman / браузере

GET-запросы вида:

```
http://localhost:5000/report?account=40817810001001&type=daily&start=2024-01-01&end=2025-12-31
http://localhost:5000/report?account=40817810001001&type=monthly&start=2024-01-01&end=2025-12-31
```

(порт может быть 5000 или 5001 — смотря как запускался flask)

### Краткий итоговый порядок запуска проекта с нуля (если нужно повторить)

1. Убедиться, что файлы на месте: `docker-compose.yml`, `init.sql`, `app.py`
2. Исправить `init.sql` (без NULL в operation_type)
3. Исправить функции в `init.sql` (с `daily.income`, `monthly.income` и т.д.)
4. Выполнить:

```powershell
docker-compose down
docker volume rm lab1_postgres_data
docker-compose up -d
```

5. Подождать 10–30 секунд
6. Проверить:

```powershell
docker logs bank-postgres --tail 30
docker exec -it bank-postgres psql -U postgres -d bank -c "SELECT count(*) FROM transactions;"
docker exec -it bank-postgres psql -U postgres -d bank -c "\df daily_report"
```

7. Запустить приложение:

```powershell
python app.py
```

8. Тестировать в Postman

Если всё прошло без ошибок — лабораторная полностью работает.

У тебя получилось! 🎉  
Если нужно — могу сделать тебе красивый README.md с этими командами для отчёта по лабораторной.